version: '3.4'

services:
  # catalogdb:
    # image: mongo

  # basketdb:
    # image: redis:alpine

  # discountdb:
    # image: postgres

  #orderdb:
  #  image: mcr.microsoft.com/mssql/server:2017-latestasdfsd

  #rabbitmq:
  #  image: rabbitmq:3-management-alpine

  # pgadmin:
    # image: dpage/pgadmin4  

  # portainer:
    # image: portainer/portainer-ce

  # catalog.api:
    # image: ${DOCKER_REGISTRY-}catalogapi
    # build:
      # context: .
      # dockerfile: Services/Catalog/Catalog.API/Dockerfile

  # basket.api:
    # image: ${DOCKER_REGISTRY-}basketapi
    # build:
      # context: .
      # dockerfile: Services/Basket/Basket.API/Dockerfile

  # discount.api:
    # image: ${DOCKER_REGISTRY-}discountapi
    # build:
      # context: .
      # dockerfile: Services/Discount/Discount.API/Dockerfile

  # discount.grpc:
    # image: ${DOCKER_REGISTRY-}discountgrpc
    # build:
      # context: .
      # dockerfile: Services/Discount/Discount.Grpc/Dockerfile

  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.API/Dockerfile
    expose:
      - "80"
  # reverseproxy:
    # build:
      # context: ./reverseproxy
      # dockerfile: Dockerfile
    # ports:
      # - "80:80"
    # links :
      # - ordering.api
  #ocelotapigw:
  #  image: ${DOCKER_REGISTRY-}ocelotapigw
  #  build:
  #    context: .
  #    dockerfile: ApiGateways/OcelotApiGw/Dockerfile  

  #shopping.aggregator:
  #  image: ${DOCKER_REGISTRY-}shoppingaggregator
  #  build:
  #    context: .
  #    dockerfile: ApiGateways/Shopping.Aggregator/Dockerfile

  #aspnetrunbasics:
  #  image: ${DOCKER_REGISTRY-}aspnetrunbasics
  #  build:
  #    context: .
  #    dockerfile: WebApps/AspnetRunBasics/Dockerfile

  # elasticsearch:
    # image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2

  #kibana:
  #  image: docker.elastic.co/kibana/kibana:7.9.2

  #webstatus:
  #  image: ${DOCKER_REGISTRY-}webstatus
  #  build:
  #    context: .
  #    dockerfile: WebApps/WebStatus/Dockerfile

